<!DOCTYPE html>
<html>
  <head>
    <title>Azerbaijan Home Price Prediction</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="img"></div>
    <form class="form" action="#">
      <div class="change_type_btns">
        <button class="click_btn" id="change_apart">Apartments</button>
        <button id="change_house">Houses</button>
      </div>
      <h2>Area (m2)</h2>
      <input
        class="area floatLabel"
        type="text"
        id="uiSqft"
        name="Squareft"
        placeholder="exp: 200"
      />
      <h2>Rooms</h2>
      <input
        class="area floatLabel"
        type="text"
        id="uiRooms"
        name="Roomcount"
        placeholder="exp: 3"
      />
      <div id="change_place">
        <h2>Floor(Apartment located)</h2>
        <input
          class="area floatLabel"
          type="text"
          id="uiFloor"
          name="Floor"
          placeholder="exp: 5"
        />
        <h2>Floor(Building have)</h2>
        <input
          class="area floatLabel"
          type="text"
          id="uiFloor2"
          name="Floor2"
          placeholder="exp: 17"
        />
      </div>

      <h2>Location</h2>
      <div>
        <select class="location" name="" id="uiLocations">
          <!-- <option value="" disabled="disabled" selected="selected">
            Choose a Location
          </option>
          <option value=" ">
            <input type="text">
          </option> -->
          <!-- <option>Nəriman Nərimanov m.</option>
          <option>20 Yanvar m.</option> -->
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <!-- /.box-header -->
                  <div class="box-body">
                    <form>
                      <div class="form-group row">
                        <label for="" class="col-sm-2 form-control-label"
                          >Country</label
                        >
                        <div class="col-sm-10">
                          <select
                            class="form-control selectpicker"
                            id="select-country"
                            data-live-search="true"
                          >
                            <!-- <option data-tokens="china">China</option> -->
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- /.box-body -->
                </div>
                <!-- /.box -->
              </div>
              <!-- /.col -->
            </div>
            <!-- /.row -->
          </div>
          <!-- /.container -->
        </select>
      </div>
      <button class="submit" type="submit">Estimate Price</button>
      <div id="uiEstimatedPrice" class="result"><h2></h2></div>
    </form>
    <script src="app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css"
      rel="stylesheet"
    />
  </body>
</html>
